akka {
  //loglevel = "DEBUG"

  actor {
    provider = cluster

  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://akka-store@127.0.0.1:2551"
    ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }

  http-port = 8080
}
